<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    tools:context="com.example.projectzulaeha.ActionFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="THE DARK KNIT"/>

    <TextView
        android:id="@+id/Deskription"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:textColor="@color/black"
        android:text="Batman has a new enemy, the Joker, a criminal mastermind whose ambition is to destroy Gotham City. Batman must fight to stop him before it's too late."/>

    <Button
        android:id="@+id/batman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Deskription"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgMovie"
        android:onClick="playBatmanTrailer"
        android:text="Watch Trailer Now" />

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:src="@drawable/filmaction" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/imgMovie2"
        android:text="MATRIX"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Deskription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="212dp"
        android:layout_toRightOf="@id/imgMovie2"
        android:maxLines="5"
        android:text="Thomas, an evil computer programmer and hacker, is led to fight an underground war against the powerful computers that now rule the world."
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgMovie2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/action2" />

    <Button
        android:id="@+id/matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgMovie2"
        android:layout_below="@id/Deskription2"
        android:text="Watch Trailer Now"
        android:onClick="playMatrixTrailer"/>

    <ImageView
        android:id="@+id/imgMovie3"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/action3"/>

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="400dp"
        android:layout_toRightOf="@id/imgMovie3"
        android:text="TOMB RAIDER"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Deskription3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="403dp"
        android:layout_toRightOf="@id/imgMovie3"
        android:maxLines="5"
        android:text="Hoping to solve the mystery of her father's disappearance, Lara Croft, the daughter of an eccentric adventurer, embarks on a dangerous adventure in her father's final destination."
        android:textColor="@color/black" />

    <Button
        android:id="@+id/raider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Deskription3"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgMovie3"
        android:onClick="playRaiderTrailer"
        android:text="Watch Trailer Now" />
</RelativeLayout>