<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_action"
        android:icon="@drawable/logo"
        android:title="Action"/>
    <item
        android:id="@+id/tab_horor"
        android:icon="@drawable/logo"
        android:title="Horor"/>
    <item
        android:id="@+id/tab_romance"
        android:icon="@drawable/logo"
        android:title="Romance"/>
</menu>